{
  "name": "wps-issue",
  "scripts": {
    "start": "webpack-serve -c webpack.config.js",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "4.10.1",
    "webpack-serve": "1.0.2"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  }
}
